{
  "ADD": "Add",
  "FORM_OF_ADMISSION": "Form of admission",
  "PRIORITY": "Priority",
  "STATUS": "Status",
  "SOURCING": "Source",
  "SOURCINGS": "Sources",
  "FUND_MAKERS": "Fund makers",
  "FORM": "Kind of work",
  "PROPS": "Properties",
  "DESCRIPTION": "Description",
  "FULL": "Full",
  "SELECTED": "Selected",
  "PERFORMER": "Executor",
  "REPORT": "Reports",
  "LEGAL_ENTITIES": "Institutions",
  "ORGANIZATIONS": "Organizations",
  "INDIVIDUALS": "Individuals",
  "SOURCING_CARD": "Source card",
  "CASE_NOMENCLATURE": "Nomenclature of cases",
  "UPLOAD_FILE": "Upload file",
  "NAME": "Name",
  "DBEG": "Start of interval",
  "DEND": "End of interval",
  "REGULATION_ON_ARCHIVE": "Regulations on the archive",
  "REGULATION_ON_COMMISSION": "Regulations on the expert commission",
  "INSTRUCTION_ON_OFFICE_WORK": "Instruction on office-work",
  "INDICATING_PERIOD_OF_STORAGE": "List of documents indicating the storage time",
  "PASSPORT_1": "Passport of the archive of the institution that keeps the management documentation",
  "DOCS_INFO": "Information about documents",
  "UNITS_QUANTITY": "Number of cases",
  "P/P": "№",
  "INDICATORS": "Indicators",
  "TOTAL": "Total",
  "DEADLINES": "Latest dates",
  "DBEG_CASES": "Start",
  "DEND_CASES": "End",
  "SHORT_NAME": "Short name",
  "MAIN_INFO": "Main information",
  "MANAGING": "Managing",
  "LEADER": "Leader",
  "DEP_LEADER": "Head of the office",
  "RESPONSIBLE": "Responsible for office management",
  "ARCHIVE_LEADER": "Head of archive",
  "COMMISSION_LEADER": "Head of the expert commission",
  "OWNER_INFO_INDIVIDUAL": "Information about the owner of personal archive",
  "ADD_FIRST_LEVEL_CHILD": "Add section",
  "ADD_SECOND_LEVEL_CHILD": "Add subsection",
  "APPROVED": "From them it is entered in the inventory, approved (agreed) with the EVC of the archive institution",
  "DBEG_APPROVED": "Start",
  "DEND_APPROVED": "End",
  "STORED_CASES": "Stored beyond the prescribed time limit",
  "FORMED_IN_YEAR": "Formed in a year",
  "PASSPORT_2": "Passport of the archive of the institution storing the scientific and technical documentation",
  "SCIENTIFIC_AND_TECHNICAL_DOCUMENTATION": "Scientific and technical documentation. General information",
  "NOT_FOR_FILL": "This field does not fill out",
  "SCIENTIFIC_AND_TECHNICAL_DOCUMENTATION_NRK": "Scientific and technical documentation referred to the composition of the National Archival Fund of the Republic of Kazakhstan",
  "QUANTITY_EPK": "Number of projects, problems (topics) approved by the EVC of the archival institution",
  "DOCS_ON_DB": "Documents on computer data carriers. Databases (DB)",
  "QUANTITY_DB": "Quantity of databases",
  "RECORDED_INFO_SIZE_MB": "Recorded information volume (MB)",
  "DOCS_INFO_ON_DB": "Information about the documents on storage media",
  "DOCS_QUANTITY_ON_DB": "Number of storage units documents on machine carriers",
  "RECORDED_INFO_SIZE": "Recorded information volume (MB)",
  "DOCS_MANAGING": "Management documentation",
  "PASSPORT_3": "Passport of the archive of the institution storing moviephotophonodocuments",
  "KINO_DOCUMENTS": "Film documents",
  "PHOTO_DOCUMENTS": "Photodocuments",
  "PHONO_DOCUMENTS": "Phonodocuments",
  "VIDEO_DOCUMENTS":"Videodocuments",
  "LEGAL_STATUS":"Type of ownership",
  "ID":"id",
  "FUND_NUMBER": "Fund number",
  "FUND_STATE": "State of fund",
  "QUANTITY": "Quantity",
  "TRANS_INVENTORIES": "Check-up inventory",
  "INV_CLASS": "Check-up inventories",
  "DISCARDING_CASES_ACTS": "Acts of cases allocated to destruction",
  "ACT_DEL_LIST": "Acts",
  "ACT_RETURN_LIST": "Acts",
  "RETURNED_DOCS_ACTS": "Acts on the return of documents to the owners",
  "ACT_TRANSFER_LIST": "Acts",
  "DOCS_TRANSFERRING_ACTS": "Acts about the transfer of documents",
  "CASE_COUNT": "Number of case",
  "CASE_NAME": "Name of the case",
  "MOVE_TO_STORAGE": "Transfer to storage",
  "QUARTERS": "Quarters",
  "INV_NUMB": "Inventory number",
  "CASE_QUANTITY": "Number of cases",
  "IS_VALUABLE": "Sign of value",
  "SAVE": "Save",
  "CANCEL": "Cancel",
  "CONFIRM_REMOVE": "Confirm remove",
  "WORK_TYPE": "Work type",
  "ACCESS_LEVEL": "Access level",
  "VERSIONS": "Versions",
  "BASE": "Base",
  "PERSON_ACADEMIC_DEGREE": "Academic degree",
  "PERSON_ACADEMIC_TITLE": "Academic title",
  "PERSON_SPECIALTY": "Specialty",
  "LIFE": "Dates of life",
  "NOMENCLATURE": "Document nomenclature",
  "CASE_TITLE": "Case title",
  "APPROVE": "Approve",
  "PASS_TO_STORAGE": "Transfer to state storage",
  "INVENTORIES": "Inventories",
  "CREATING_NEW_OBJECT": "Creating new object...",
  "UPDATING_PROPS": "Properties a being updates...",
  "PROPS_SUCCESSFULLY_UPDATED": "Properties successfully update",
  "PROPS_UPDATING_ERROR": "Properties updating error!",
  "REMOVING": "Removing...",
  "SUCCESSFULLY_REMOVED": "Successfully removed",
  "REMOVING_ERROR": "Removing error",
  "OBJ_VER_ADDED": "Added a new version",
  "ADDING_NEW_VERSION": "Adding a new version",
  "NO_SHELF_LIFE": "No shelf life of perechen",
  "EXISTS_FUND_1": "It is impossible to remove a fundmaker, because it has been created on the basis of",
  "REASONS_FOR_REFUSAL": "Reasons for refusal",
  "NO_FUND_OF_IK": "No found og fund"
  }